<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">

    <LinearLayout
        android:id="@+id/llCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_default_elevation"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorLightBlue"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />
        <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="8dp"
        >
<TextView
    android:id="@+id/ordringFrom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ordering From : "
    android:textColor="@color/colorBlack"
    android:padding="5dp"
    android:textStyle="bold"
    android:textSize="20sp"
    />
    <TextView
        android:id="@+id/txtCartRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:layout_toRightOf="@id/ordringFrom"
        android:padding="5dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"/>
    </RelativeLayout>
        <View
            android:id="@+id/cartView1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorLightBlue"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/rlRecycler"
      android:layout_marginBottom="45dp"
    >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRestaurantsCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

    </RelativeLayout>
    </LinearLayout>
<Button
    android:id="@+id/btnConfirmOrder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="@string/confirm_order"
    android:background="@color/colorLightBlue"
    android:textColor="@color/colorWhite"
    android:textStyle="bold"
    android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/progressLayoutCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/progressBarCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</RelativeLayout>