<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView

        android:id="@+id/txtRestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Name"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"/>

    <TextView

        android:id="@+id/txtOrderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/12/2020"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerResHistory"
        android:layout_below="@id/rlHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"/>
    <View
        android:id="@+id/cartView1"
        android:layout_below="@id/recyclerResHistory"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlack"/>
</RelativeLayout>

